spring.application.name=loanapi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

jwt.secret=xL72GqTlBfqQYZ7ZzX5Nmv9mLp8/TWsdQG8BqZ6w2HV8CakR1ZP2sTKoQqVvNflMLwWmST3QDmZ0nr3U6xN1SA==
jwt.expiration=3600000